
     RDKit          2D

  9  8  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  3  0  0
   -1.5000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  5  0  0
    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  4  0  0
    0.0000    1.5000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -1.5000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.0000    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  2  0  0
    1.5000   -1.5000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    1.5000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2500   -1.2990    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  3  6  1  0
  3  7  1  0
  3  8  1  0
  2  9  1  0
M  END
>  <SMILES>  (1) 
OCCCl

>  <Molecular Weight>  (1) 
80.5

>  <Substrate_ID>  (1) 
MOL0100

>  <Substrate>  (1) 


>  <Substrate_SMILES>  (1) 
ClCCCl

>  <Reaction>  (1) 
aliphatic_dehalogenation

>  <Score>  (1) 
0.1759

>  <Reaction_Score>  (1) 
0.0846

>  <Bond_Score>  (1) 
0.366

>  <Rank>  (1) 
1

>  <Subtype>  (1) 
REACTION

>  <Subtype_Scores>  (1) 
[REACTION] SOM_score: 0.3660, Reaction_score: 0.0846, Score: 0.1759


$$$$

     RDKit          2D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  3  0  0
   -1.2990    0.7500    0.0000 O   0  0  0  0  0  0  0  0  0  5  0  0
    1.2990    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  4  0  0
   -0.0000   -1.5000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981    1.5000    0.0000 Cl  0  0  0  0  0  0  0  0  0  2  0  0
    2.0490   -0.5490    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5490    2.0490    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  1  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
M  END
>  <SMILES>  (2) 
O=CCCl

>  <Molecular Weight>  (2) 
78.5

>  <Substrate_ID>  (2) 
MOL0100

>  <Substrate>  (2) 


>  <Substrate_SMILES>  (2) 
ClCCCl

>  <Reaction>  (2) 
oxidative dehalogenation alkyl

>  <Score>  (2) 
0.1759

>  <Reaction_Score>  (2) 
0.0846

>  <Bond_Score>  (2) 
0.366

>  <Rank>  (2) 
1

>  <Subtype>  (2) 
REACTION

>  <Subtype_Scores>  (2) 
[REACTION] SOM_score: 0.3660, Reaction_score: 0.0846, Score: 0.1759


$$$$
